<!-- #Callback modal form -->
<div id="jsModalForm" class="modal">
    <div class="modal__overlay jsModalOverlay"></div>
    <div class="modal__container">
        <form class="form form--modal" id="jsForm_modal" action="" method="post">
            <h2 class="form__title" id="jsModalTitle">ОСТАВЬТЕ СВОИ КОНТАКТЫ</h2>
            <p class="form__text" id="jsModalSubtitle">НАШИ МЕНЕДЖЕРЫ ПЕРЕЗВОНЯТ ВАМ<br> И ОТВЕТЯТ НА ВАШИ ВОПРОСЫ</p>
            <div class="form__container">
                <div class="form__errorbox">
                    <input type="text" class="form__input" id="Name" name="Name" placeholder="Имя *" onfocus="if (this.placeholder=='Имя *') this.placeholder='' " onblur="if (this.placeholder==''){this.placeholder='Имя *'}">
                </div>
                <div class="form__errorbox">
                    <input class="form__input phone" id="Phone" name="Phone" placeholder="Телефон *" type="text">
                </div>
                <input type="text" class="form__input" id="Email" name="Email" placeholder="Email" onfocus="if (this.placeholder=='Email') this.placeholder='' " onblur="if (this.placeholder==''){this.placeholder='Email'}">

                <input type="hidden" id="jsModalSubject" name="subject" value="Заявка на обратный звонок ">
                <input type="hidden" id="jsModalFrom"    name="from" value="ПОДАТЬ ЗАЯВКУ в шапке сайта ">
                <input type="hidden" name="utm_source" value="<?php echo $get_params['utm_source']; ?>">
                <input type="hidden" name="utm_medium" value="<?php echo $get_params['utm_medium']; ?>">
                <input type="hidden" name="utm_campaign" value="<?php echo $get_params['utm_campaign']; ?>">
                <input type="hidden" name="keyword"    value="<?php echo $get_params['keyword']; ?>">

                <button class="btn form--modal__btn" id="jsModalBtn" onClick="checkForm('jsForm_modal'); return false;">ОТПРАВИТЬ ЗАЯВКУ</button>
            </div>
        </form>
        <button class="modal__close jsModalClose">&#10005;</button>
    </div>
</div>

<!-- #Modal window -->
<div id="jsModalWindow" class="zoom-anim-dialog mfp-hide">
    <div id="jsModalWindowContainer" class="modal-window__container">
        <header class="modal-window__header modal-window__header--1">
            <div class="modal-window__header-overlay">
                <h2 class="modal-window__title">CHINA UNIVERSITY OF<br />MINING AND TECHNOLOGY </h2>
            </div>
        </header>
        <div id="tabContainer1" class="modal-window__body">
            <ul class="modal-window__btngroup">
                <li><a class="btn modal-window__btn" href="#tab1_1">Описание</a></li>
                <li><a class="btn modal-window__btn" href="#tab1_2">Специальности</a></li>
            </ul>
            <div id="tab1_1" class="modal-window__text">
                <p>
                    Научно-ориентированный многопрофильный Университет является топовым среди лучших учебных
                    заведений страны, а также находится непосредственно под руководством Министерства
                    Образования Китая. Расположенный в процветающем городе Сюйчжоу, он играет ведущую роль
                    в социальном и экономическом развитии всей области.
                    <br /><br />
                    Китайский университет горного дела и технологии, основанный более ста лет назад, за время
                    своего существования выпустил более 200 000 выпускников, которые внесли существенный вклад
                    в развитие промышленности всей страны. Политика университета активно способствует всестороннему развитию каждого студента. Университет
                    постоянно проводит научные исследования, поддерживая развитие инновационных технологий и
                    раскрывая молодые таланты, на территории функционирует огромное количество различных
                    исследовательских лабораторий и научных центров, оборудованных по последнему слову техники,
                    ежегодно в научно-исследовательский фонд университета выделяется около 500 млн. юаней,
                    результатом этого является немало научно-технических достижений в рамках исследовательской
                    деятельности университета. С 2002 года студенты университета завоевали более 2700 наград в
                    академических и научных соревнований на областном, республиканском и мировом уровнях.
                    <br /><br />
                    В настоящее время ведется тесное сотрудничество и обмен студентами и преподавателями с 25
                    университетами, которые были внесены в список 200 лучших учебных заведений по всему миру.
                    Территория университета составляет 297 га. Здесь есть все, что необходимо для продуктивной
                    учебы и активного здорового образа жизни студентов: концертные холлы, спортивный стадион,
                    футбольные поля, баскетбольные и волейбольные площадки, теннисные корты, бассейн,
                    тренажерный зал  - и все это совершенно бесплатно, рестораны и столовые предлагают
                    студентам западную, восточную, а также мусульманскую кухни, также в университете действуют
                    всевозможные ассоциации и клубы по интересам.
                    <br /><br />
                    В свободное время студенты могут выбираться в город, где и располагается кампус университета.
                    <br /><br />
                    Сюйчжоу  находится в северо-западной части провинции Цзянсу. Город занимает ключевую
                    позицию, соединяя экономические зоны: дельту Янцзы с бухтой Бохайского моря, восточное
                    побережье с центральной и западной частью Китая. История Сюйчжоу насчитывает около
                    4 тыс. лет. Город является родиной первого императора династии Хань, а также Сюйчжоу
                    известен как родина у-шу.
                    <br /><br />
                    Город славится древними гробницами, терракотовыми воинами и каменными барельефами
                    представителей Династии Хан. Территория в 60 квадратных километров, на которой находится озеро
                    Юнлонг, горы Юнлонг и Куаншан, а также национальный лесной парк — поистине сказочное место.
                <div style="height:75px;"></div>
                </p>
            </div>
            <div id="tab1_2" class="modal-window__text">
                <p>
                <ul class="reasons__list">
                    <li style="margin-bottom:10px;">Школа горнорудного дела</li>
                    <li style="margin-bottom:10px;">Разработка, планирование и проектировка природных ресурсов</li>
                    <li style="margin-bottom:10px;">Школа мехатронной инженерии</li>
                    <li style="margin-bottom:10px;">Школа техники связи и электротехники</li>
                    <li style="margin-bottom:10px;">Школа наук о Земле и природных ресурсах</li>
                    <li style="margin-bottom:10px;">Школа химической технологии и инженерии</li>
                    <li style="margin-bottom:10px;">Школа энвироники и пространственной информатики</li>
                    <li style="margin-bottom:10px;">Школа информатики и компьютерных технологий</li>
                    <li style="margin-bottom:10px;">Школа техники безопасности</li>
                    <li style="margin-bottom:10px;">Электрическая энергетика</li>
                    <li style="margin-bottom:10px;">Школа наук</li>
                    <li style="margin-bottom:10px;">Школа управления</li>
                    <li style="margin-bottom:10px;">Школа искусства и дизайна</li>
                    <li style="margin-bottom:10px;">Школа литературы, права и политики</li>
                    <li style="margin-bottom:10px;">Школа иностранных дисциплин</li>
                    <li style="margin-bottom:10px;">Школа теории и технологии материалов</li>
                    <li style="margin-bottom:10px;">Школа физической культуры</li>
                </ul>
                <div style="height:75px;"></div>
                </p>
            </div>
        </div>
        <!--<button class="modal-window__close jsModalClose">&#10005;</button>-->
    </div>
</div>
<div id="jsModalWindow2" class="zoom-anim-dialog mfp-hide">
    <div class="modal-window__container">
        <header class="modal-window__header modal-window__header--2">
            <div class="modal-window__header-overlay">
                <h2 class="modal-window__title">Nanjing University of<br />Finance and Economics</h2>
            </div>
        </header>
        <div id="tabContainer2" class="modal-window__body">
            <ul class="modal-window__btngroup">
                <li><a class="btn modal-window__btn" href="#tab2_1">Описание</a></li>
                <li><a class="btn modal-window__btn" href="#tab2_2">Специальности</a></li>
            </ul>
            <div id="tab2_1" class="modal-window__text">
                <p>
                    Нанкинский университет финансов и экономики расположен в одном из самых древних
                    городов Китая - Нанкин.
                    <br /><br />
                    Университет был основан в 1956 году и сформировался за счет объединения небольших
                    школ и колледжей Нанкина, на данный момент под управлением университета находится
                    19 институтов и департаментов, где обучаются более 20 тысяч студентов.  Нанкинский
                    университет финансов и экономики является одним из главных комплексных университетов
                    в провинции Цзянсу.
                    <br /><br />
                    На территории имеется 3 больших кампуса:  кампус Фуджиан Лу, кампус Чиаутоу и самый
                    большой кампус Сяньлин, именно здесь учатся и живут иностранные студенты с разных точек мира.
                    <br /><br />
                    На территории университета находится отдельное современное здание библиотеки.
                    Здесь собрана огромная коллекция из 2030000 книг. Библиотека предоставляет студентам
                    учебную и научную литературу на многих языках и по различным тематикам.
                    <br /><br />
                    Также в университете есть около 100 научно-учебных лабораторий, в том числе
                    микрокомпьютерные лаборатории, где имеется более 7000 компьютеров. Здесь студенты
                    могут заниматься серьезной исследовательской деятельностью, совершать новые научные открытия.
                    <br /><br />
                    На территориях кампусов оформлены большие озелененные пространства, почти 60%
                    территории кампуса засажено всевозможной растительностью. Университет заботится не
                    только о качестве образования, но и о личном комфорте своих студентов. Кампус оснащен
                    всем необходимым для удобства учащихся: банкоматы, всевозможные магазины, где можно
                    найти сувениры, одежду, местные деликатесы и многое другое, различные кафе предлагают
                    посетителям невероятное многообразие блюд разных стран. В свободное время студенты абсолютно
                    бесплатно могут посещать тренажерный зал, площадки для баскетбола, волейбола, бадминтона,
                    играть в настольный теннис, также в университете имеются огромные футбольные стадионы.
                    <br /><br />
                    Помимо насыщенной студенческой жизни учащихся ждут не менее увлекательные возможности вне
                    кампуса, выбираясь в город, они могут окунуться в захватывающую и интересную атмосферу города
                    Нанкин.
                    <br /><br />
                    Нанкин – это один из самых древних китайских городов, бывший долгое время столицей, а
                    ныне – центр провинции Цзянсу. Город располагается на берегу Янцзы.<br />
                    Здесь сохранились многочисленные средневековые сооружения, храмы и пагоды, а также мавзолей
                    первого президента Китайской республики.
                <div style="height:75px;"></div>
                </p>
            </div>
            <div id="tab2_2" class="modal-window__text">
                <p><ul class="reasons__list">
                    <li style="margin-bottom:10px;">Экономический институт</li>
                    <li style="margin-bottom:10px;">Институт международной экономической торговли</li>
                    <li style="margin-bottom:10px;">Финансовый институт</li>
                    <li style="margin-bottom:10px;">Финансовый и налоговый институт</li>
                    <li style="margin-bottom:10px;">Бухгалтерский институт</li>
                    <li style="margin-bottom:10px;">Институт промышленно-коммерческого управления</li>
                    <li style="margin-bottom:10px;">Институт науки и инженерия управления</li>
                    <li style="margin-bottom:10px;">Институт юриспруденции</li>
                    <li style="margin-bottom:10px;">Институт науки и инженерия пищевых продуктов</li>
                    <li style="margin-bottom:10px;">Институт информационной инженерии</li>
                    <li style="margin-bottom:10px;">Институт общественного управления</li>
                    <li style="margin-bottom:10px;">Институт иностранных языков</li>
                    <li style="margin-bottom:10px;">Институт прикладной математики</li>
                    <li style="margin-bottom:10px;">Институт журналистики</li>
                    <li style="margin-bottom:10px;">Институт художественного проектирования</li>
                    <li style="margin-bottom:10px;">Институт маркетинга и управления товарным общением</li>
                </ul>
                </p>
            </div>
        </div>
    </div>
</div>
<div id="jsModalWindow3" class="zoom-anim-dialog mfp-hide">
    <div class="modal-window__container">
        <header class="modal-window__header modal-window__header--3">
            <div class="modal-window__header-overlay">
                <h2 class="modal-window__title">Jiangsu University of<br />Science and Technology</h2>
            </div>
        </header>
        <div id="tabContainer3" class="modal-window__body">
            <ul class="modal-window__btngroup">
                <li><a class="btn modal-window__btn" href="#tab3_1">Описание</a></li>
                <li><a class="btn modal-window__btn" href="#tab3_2">Специальности</a></li>
            </ul>
            <div id="tab3_1" class="modal-window__text">
                <p>
                    Университет Науки и Технологии Цзянсу расположен в знаменитом историческом и культурном городе
                    Чжэньцзян, провинции Цзянсу.
                    <br /><br />
                    Университет существует уже более 80 лет и является ярким примером динамично развивающегося
                    учебного заведения. Университет Цзянсу признан университетом наивысшего уровня подготовки
                    специалистов широкого технического профиля в областях судостроения, машиностроения и
                    автоматизации, компьютерных наук и информатики, информационных управляющих систем и технологий,
                    технологии сварочного производства и морской инженерии.
                    <br /><br />
                    На данный момент университет обучает более 20000 студентов, профессорско-преподавательский
                    состав отличается высочайшей квалификацией в своих областях знаний, в него входит более тысячи
                    преподавателей, включая 156 профессоров, 494 доцента, 344 обладателя докторской степени и более
                    200 преподавателей, имеющих опыт работы за границей.
                    <br /><br />
                    Университет включает в себя 3 больших кампуса общей площадью 175 га. На территории есть все, что
                    необходимо для продуктивной учебы и активного здорового образа жизни студентов.
                    <br /><br />
                    Большие учебные корпуса, уютные общежития, в столовых можно найти блюда на любой вкус, а отдохнуть
                    на просторных зеленых лужайках в тени высоких деревьев.
                    <br /><br />
                    На территории университета функционирует огромное количество различных исследовательских
                    лабораторий, оборудованных по последнему слову техники. Это открывает перед каждым студентом
                    большие возможности в исследовательской деятельности и способствует новым научным открытиям.
                    <br /><br />
                    Студенты ведут активную творческую и спортивную деятельность: концертные холлы, спортивный
                    стадион, футбольные поля, баскетбольные площадки, столы для настольного тенниса, бассейны  -
                    и все это совершенно бесплатно. В университете действуют всевозможные ассоциации и клубы по
                    интересам: фотография, велосипедный спорт, кинематография, моделирование, рисование, каллиграфия,
                    футбол, журналистика - каждый найдет здесь что-то для себя.
                    <br /><br />
                    Город Чжэньцзян был основан в 545 году до нашей эры в период господства представителей династии
                    Чжоу. Древний город известен изготовлением знаменитого чёрного уксуса, великолепных изделий из
                    яшмы и дворцовых фонариков. В 1949 году Чжэньцзян был засажен саженцами деревьев сикомир,
                    которые со временем обильно разрослись, что придало городу неповторимый ландшафт.
                <div style="height:75px;"></div>
                </p>
            </div>
            <div id="tab3_2" class="modal-window__text">
                <p>
                <ul class="reasons__list">
                    <li style="margin-bottom:10px;">Институт судов и морской инженерии</li>
                    <li style="margin-bottom:10px;">Институт энергетических ресурсов и инженерии энергетики</li>
                    <li style="margin-bottom:10px;">Институт строительного дела и строительства</li>
                    <li style="margin-bottom:10px;">Институт механической инженерии</li>
                    <li style="margin-bottom:10px;">Институт электронной информации</li>
                    <li style="margin-bottom:10px;">Институт компьютерной науки и инженерии</li>
                    <li style="margin-bottom:10px;">Институт экономического управления</li>
                    <li style="margin-bottom:10px;">Институт математики</li>
                    <li style="margin-bottom:10px;">Институт науки и инженерии материала</li>
                    <li style="margin-bottom:10px;">Физкультурный институт</li>
                    <li style="margin-bottom:10px;">Институт иностранных языков</li>
                    <li style="margin-bottom:10px;">Гуманитарно-социальная академия</li>
                    <li style="margin-bottom:10px;">Институт биологии и инженерии окружающей среды</li>
                </ul>
                </p>
            </div>
        </div>
    </div>
</div>
<div id="jsModalWindow4" class="zoom-anim-dialog mfp-hide">
    <div class="modal-window__container">
        <header class="modal-window__header modal-window__header--4">
            <div class="modal-window__header-overlay">
                <h2 class="modal-window__title">YANTAI UNIVERSITY</h2>
            </div>
        </header>
        <div id="tabContainer4" class="modal-window__body">
            <ul class="modal-window__btngroup">
                <li><a class="btn modal-window__btn" href="#tab4_1">Описание</a></li>
                <li><a class="btn modal-window__btn" href="#tab4_2">Специалности</a></li>
            </ul>
            <div id="tab4_1" class="modal-window__text">
                <p>
                    &mdash;Янтайский университет был основан в 1984 г.<br />
                    &mdash;Общее количество студентов: 28000.<br />
                    &mdash;Это один из первых китайских университетов, получивших право принимать иностранных студентов.
                    <br />&mdash;Это многопрофильный университет, наполненный энергией жизни и молодости.
                    <br />&mdash;На территории имеется 2 кампуса, где есть все, для комфортной жизни и проведения досуга
                    (библиотека, лаборатории, магазины, банк, ATM, тренажерный зал, природные парки, футбольное и
                    баскетбольные поля, столовые и т.д., пляж за территорией кампуса в 5и мунутной доступности).
                    <br /><br />
                    Университет находится в г. Яньтай (Чифу) — город, порт, городской округ в китайской провинции
                    Шаньдун, на Шаньдунском полуострове. Дата основания города: 1398 год Население города:
                    6 млн.человек Площадь города (площадь г.Алматы 620 км2): 2643 км2. Город Яньтай расположен в
                    центральной части Шаньдунского полуострова. В городе очень комфортные температурные условия:
                    зимой никогда не бывает слишком холодно, а летом жарко.Очень много интересных мест и в околицах
                    города. Например, знаменитые горячие источники, гористая местность провинции Шаньдун с
                    историческим маяком, павильон Пэндай. Окруженный садами, город является крупным экспортером
                    фруктов на севере Китая. Прибрежные воды богаты рыбой и морепродуктами.Янтай считается
                    экологически чистым городом садом, благодаря большому количеству туристических мест его
                    называют «Человеческий рай». Одно то, что Янтай называют одним из десяти самых красивых
                    городов Китая большой аргумент в пользу обучения именно там.
                <div style="height:75px;"></div>
                </p>
            </div>
            <div id="tab4_2" class="modal-window__text">
                <p>
                <ul class="reasons__list">
                    <li style="margin-bottom:10px;">Международный образовательный факульет</li>
                    <li style="margin-bottom:10px;">Факультет гуманитарных наук</li>
                    <li style="margin-bottom:10px;">Юридический факультет</li>
                    <li style="margin-bottom:10px;">Факультет иностранных языков</li>
                    <li style="margin-bottom:10px;">Факультет экономики и управления</li>
                    <li style="margin-bottom:10px;">Факультет математики и информатики</li>
                    <li style="margin-bottom:10px;">Факультет науки и технологии оптической информации</li>
                    <li style="margin-bottom:10px;">Факультет электромеханики и автомобилестроения</li>
                    <li style="margin-bottom:10px;">Факультет вычислительной техники</li>
                    <li style="margin-bottom:10px;">Химикотехнологический факультет</li>
                    <li style="margin-bottom:10px;">Факультет наук о жизни</li>
                    <li style="margin-bottom:10px;">Архитектурный факультет</li>
                    <li style="margin-bottom:10px;">Факультет искусств</li>
                    <li style="margin-bottom:10px;">Колледж строительного дела</li>
                    <li style="margin-bottom:10px;">Колледж фармацевтики</li>
                    <li style="margin-bottom:10px;">Институт океанографии</li>
                    <li style="margin-bottom:10px;">Институт изучения окружающей среды и материалов</li>
                    <li style="margin-bottom:10px;">Колледж физической культуры</li>
                </ul>
                </p>
            </div>
        </div>
    </div>
</div>